@import "~reset-css/less/reset.less";
@import "../fonts/stylesheet.css";

body{
	font-family: 'Montserrat-Regular';
}
button{
	outline: none;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
}

.header{
	margin-top:20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	.header__number{
		.header__phone{
			font-size: 16.5px;
			font-weight: bold;
		}
		.header__text{
			color: #d0aa8c;
			font-size: 10.5px;
			position: relative;
			text-transform: uppercase;
			&:after{
				content: "";
				position: absolute;
				top: calc(50% - 0.5px);
				right: -10px;
				width: 40px;
				height: 1px;
				background: #d0aa8c;
				display: inline-block;
			}
		}
	}
	.header__logo{
		cursor: pointer;
		height: 100px;
		&:after{
			position: absolute;
			content: "";
			right: 0;
			width: 47%;
			height: 1px;
			background: #000;
		}	
		&:before{
			position: absolute;
			content: "";
			left: 0;
			width: 43%;
			height: 1px;
			background: #000;
		}
	}
	.header__button{
		cursor: pointer;
		background: none;
		font-size: 12px;
		text-transform: uppercase;
		padding: 8px 35px;
		font-weight: bold;
		border: 1px solid;
		&.header__button_fill{
			background: #d0aa8c;
			color: #fff;
			border: none;
		}

	}

	@media (max-width: 1024px) {
		.header__number{
			display: none;
		}
		.header__button{
			display: none;
		}
		.header__logo{
			&:before{
				width: 45%;
			}
			&:after{
				width: 45%;
			}
		}
	}
}

.navigation{
	background:#383339;
	.navigation__nav-list{
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
		list-style: none;
		.navigation__nav-item{
			border-right: 1px solid #fff;
			flex-grow: 1;
			margin-left: 70px;
			padding: 5px 0;	
			&:first-child{
				padding-left: 0;
				margin-left: 0;
			}
			&:last-child{
				border: none;
			}
			.navigation__nav-link{
				text-transform:uppercase;
				text-decoration: none;
				color: #fff;
			}		
		}
	}

	@media(max-width: 1150px) {
		.navigation__navbar{
			padding: 0 25px;
		}
		.navigation__nav-item{
			margin: 0!important;
			padding: 0;
			border: none!important;
			flex-grow: 0!important;
		}
	}
	@media(max-width: 414px) {
		.navigation__nav-list{
			display: none;
		}
		
	}
}

.mini-navigation__nav-list{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0 0 0;
	.mini-navigation__nav-item{
		border-right: 2px solid #000;
		padding: 0px 15px;
		&:nth-child(2){
			border-right: 1px solid #dcc1ac;
		}
		&:last-child .mini-navigation__nav-link{
			border-right: none;
			color: #dcc1ac;
		}

		&:last-child {
			border-right: none;
		}
		.mini-navigation__nav-link{
			text-decoration: none;
			color: #000;
			text-transform: uppercase;
			font-size: 10.5px;
		}
	}
}

.main__description{
	margin-top: 30px;
	text-align: center;
	.main__subtitle{
		font-size: 16.5px;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	.main__title{
		font-size:37.5px;
		text-transform: uppercase;
		position: relative;
		display: inline-block;
		&:before{
			position: absolute;
			content: '';
			top: 50%;
			left: -65%;
			color: #dcc1ac;
			border: 1px solid;
			display: inline-block;
			width: 135px;
		}
		&:after{
			position: absolute;
			content: '';
			top: 50%;
			color: #dcc1ac;
			right: -65%;
			border: 1px solid;
			display: inline-block;
			width: 135px;
		}
	}
}


.main__paragraph{
	font-size: 12.5px;
	width: 50%;
	margin: 15px auto 0 auto;
}

.main__content{
	margin: 20px 0 0 0;
	padding-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	.main__item{
		margin: 0 15px 0 0;
		flex: 0 0 48%;
		.main__img{
			max-width: 100%;
		}
		.main__item-header{
			margin-top: 10px;
			font-size: 25px;
			text-transform: uppercase;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				display: block;
				height: 1px;
				width: 150px;
				bottom: -15px;
				left: calc(50% - 75px);
				background: #dcc1ac;
			}
		}

		.main__paragraph{
			width: 100%;
		}
		.first{
			margin-top: 35px;
		}
		.main__button{
			width: 40%;
			text-transform: uppercase;
			font-size: 14.5px;
			padding: 7px 0;
			border: 1px solid #000;
			background: none;
			margin: 15px auto;
			cursor: pointer;
		}
	}
	@media(max-width: 1150px){
		.main__item{
			flex:0 0 100%;
		}
		.main__paragraph{
			width: 90%!important;
		}
	}
}

.footer{
	background: url('../img/footer/1.png') 0 0/cover no-repeat;
	display: block;
	color: #ffffff;
	padding:25px 10px;
	.footer__menu{
		display: flex;
		margin: 0 0 30px 0;
		text-align:left;
		.footer__title{
			font-size: 17.5px;
			text-transform: uppercase;
			position: relative;
			&:after{
				margin: 10px 0;
				content: "";
				display: block;
				width: 40%;
				height: 1px;
				background: #dcc1ac;
			}
		}
		div{
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}
		div:last-child{
			flex-grow: 0;
		}

		.footer__cars{
			position: relative;
			&:after{
				content: '';
				position: absolute;
				right: 85px;
				height: 80%;
				width: 1px;
				background: #fff;
				top: 30px;
			}
		}

		.footer__services{
			position: relative;
			&:before{
				content: '';
				position: absolute;
				left: -85px;
				height: 80%;
				width: 1px;
				background: #fff;
				top: 30px;
			}
		}
		.footer__item{
			font-size: 15.5px;
			opacity: .5;
			margin-bottom: 10px;
			&.active{
				opacity: 1;
			}
		}
		.footer__actions{
			position: relative;
			padding: 0 0 0 45px;
			&:before{
				content: "";
				height: 100%;
				width: 1px;
				background: #fff;
				display: inline-block;
				position: absolute;
				left: 0;
			}
			.footer__oder{
				text-transform: uppercase;
				font-size: 16.67px;
				text-align: center;
				opacity: 0.5;
				padding: 0 15px;
				margin-bottom: 10px;
				position: relative;
				border-bottom:1px solid;
				&.active{
					opacity: 1;
				}
			}
			.footer__links{
				background: #3a3a3a;
				text-align: right;
				padding: 10px 20px;
				.footer__text{
					opacity: 0.5;
					text-transform: uppercase;
					font-size: 8.33px;
					margin: 3px 0 10px 0;
				}
				.footer__icons{
					display: flex;
					flex-direction: row;
					justify-content: center;
					a{
						margin: 0 15px 0 0;
					}
					a:last-child{
						margin: 0;
					}
				}
			}
		}
	}
	.footer__copy{
		opacity: 0.5;

	}

	@media(max-width: 1150px) {
		.footer__menu{
			flex-wrap: wrap;
			justify-content: center;
		}
		.footer__menu div{
			flex:0 0 40%;
		}
		.footer__menu > div{
			flex:0 0 40%;
			margin-bottom:25px;
		}
		.footer__actions{
			position: static!important;
			flex: 0 0 40%!important;
			padding: 0!important;
		}
		.footer__links{
			padding: 0;
		}
		.footer__menu .footer__cars:after{
			display: none;
		}
		.footer__services:before{
			display: none;
		}
		.footer__oder{
			display: none!important;
		}
		.footer__copy{
			text-align: center;
			width: 80%;
			margin: 0 auto;
		}
	}

	@media(max-width: 414px) {
		.footer__menu{
			text-align: center;
		}
		.footer__menu div{
			flex:0 0 100%;
		}
		.footer__title:after{
			display: none!important;
		}
	}
}


@media(max-width: 414px) {
	.main__title:after, .main__title:before{
		display: none!important;
	}

	.mini-navigation{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: #fff;
	}
}